*
    margin: 0
    padding: 0

body
    height: 100vh

.main
    background: rgb(39, 180, 98)
    height: 100%
    display: flex
    // flex-direction: column
    // justify-content: space-evenly
.list
    overflow: hidden
    position: relative
    margin: 0px auto 0
    width: 100vw
    height: 100vh
.cell
    background: white
    position: absolute
    width: 20px
    height: 20px
    border:  1px solid rgb(163, 163, 163)
    user-select: none
.wall
    background: rgb(128, 128, 128)
.start
    background: green
.end
    background: red
.verified
    background: #88dffa
.active
    background: #22be70
.road
    background: yellow
.moving_Start
    background: rgb(103, 184, 136)
.moving_End
    background: rgb(214, 72, 72)
.menu
    pointer-events: none
    position: fixed
    background: #27b46214
    display: flex
    height: 57px
    align-items: center
    justify-content: space-around
    width: 100%
.button
    pointer-events: all
    display: flex
    background: black
    color: yellow
    width: 50px
    height: 30px
    justify-content: center
    align-items: center
.length
    pointer-events: all
    display: flex
    background: black
    color: yellow
    width: 100px
    height: 25px
    justify-content: center
    align-items: center
.clean
    pointer-events: all
    display: flex
    background: black
    color: yellow
    width: 100px
    height: 25px
    justify-content: center
    align-items: center

    